<html>

<head>
    <title>index</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <!-- font-awesome CSS-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="assets/home.css"> -->
    <!-- <link rel="stylesheet" href="assets/email.css"> -->

    <style>
        /* ******************** Body ******************** */

        body {
            background: #3B4356;
            font-family: Raleway, sans-serif;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        h1,
        h2 {
            margin: 0;
        }

        .wrapper {
            width: 96%;
            max-width: 600px;
            padding: 0 2%;
            margin: 0 auto;
        }
        /* ******************** Header ******************** */
        /* 
header {
margin: 10px 0;
} */

        .header-brand {
            color: #fff;
            /* text-decoration: none; */
            width: fit-content;
            margin: 10px auto;
        }

        #logo {
            float: left;
            margin-right: 10px;
            line-height: 1.2em;
            font-size: 2.5em;
        }

        .header-brand h1 {
            float: left;
            width: 100px;
            font-size: 1.2em;
            margin: 0;
        }

        .header-brand::after {
            content: "";
            display: block;
            clear: both;
        }

        #email-img {
            max-width: 420px;
        }

        #email-img img {
            width: 100%;
            border-radius: 0.5em;
            border: 1px solid #5F6573;
        }

        main {
            margin: 20px auto !important;
        }

        main span.intro {
            display: block;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
        }

        main h2 {
            text-align: center;
            color: #fff;
            line-height: 1.3em;
        }

        main p {
            text-align: center;
            color: #fff;
            line-height: 1.6em;
        }

        main button[type="button"] {
            display: block;
            margin: 0 auto;
            background: #F18650;
            border: 1px solid #F18650;
            padding: 0.6em 1em;
            border-radius: 0.25em;
            color: #fff;
            text-decoration: underline;
            font-size: 14px;
        }

        main button[type="button"]:hover {
            background: #ef7234;
            border: 1px solid #ef7234;
        }

        footer {
            border-top: 1px solid #5F6573;
        }

        footer p {
            text-align: center;
            color: #777E8E;
            line-height: 1.6em;
            font-size: 14px;
        }
    </style>

</head>

<body>

    <header class="wrapper">
        <div class="header-brand">
            <i class="fa fa-server" id="logo"></i>
            <h1>Test Line Reservation</h1>
        </div>
    </header>

    <div id="email-img" class="wrapper">
        <img src="assets/card-banner-1.jpg" alt="card-banner">
    </div>

    <main class="wrapper">
        <span class="intro">Introducing</span>
        <h2>Responsive HTML email templates</h2>
        <p>More than 50% of total email opens occured on a mobile device - a mobile friendly design is a must for email campaigns.</p>
        <button type="button">View on GitHub</button>
    </main>

    <footer class="wrapper">
        <p>This email template was sent to you because we want to make the world a better place. You could change your subscription
            settings anytime.</p>
    </footer>


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="assets/home.js"></script> -->
</body>

</html>