/* ******************** Section ******************** */

#users-admin,
#teams-admin,
#testlines-admin,
#associations-admin {
    /* background: #D8E5FA; */
    min-height: 100%;
    transition: 0.5s;
    box-sizing: border-box;
}

#users-admin h2,
#teams-admin h2,
#testlines-admin h2,
#associations-admin h2 {
    display: inline-block;
    color: #34495e;
}

#teams-admin .add-btn,
#testlines-admin .add-btn {
    text-decoration: none;
    float: right;
    width: 32px;
    overflow: hidden;
    white-space: nowrap;
    background: transparent;
    border: 0;
    font-family: Raleway;
    font-size: 1.5em;
    padding: 2px 6px;
    margin: 20px 0;
    margin-right: 10px;
    color: #0275d8;
    box-sizing: border-box;
    cursor: pointer;
}

#teams-admin header::after,
#testlines-admin header::after {
    content: "";
    display: block;
    clear: both;
}


/* ******************** List item ******************** */

.list-item .list-item-avatar {
    position: relative;
    overflow: hidden;
    width: 75px;
    height: 54px;
    text-align: center;
}

.list-item-avatar .avatar-overlay {
    position: absolute;
    top: 0;
    opacity: 0;
    transition: 0.5s;
}

.list-item-avatar:hover .avatar-overlay {
    opacity: 1;
}

.list-item .assign-team {
    width: 75px;
    text-align: center;
}

.list-item .assign-team a {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    padding: 10% 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 50%;
    font-size: 13px;
    color: #888;
    text-decoration: none;
    transition: 0.5s;
}

.list-item .assign-team a:hover {
    background: #eee;
}

.list-item .make-admin-btn {
    float: right;
    background: transparent;
    color: #34495e;
    text-decoration: none;
    border: 1px solid #34495e;
    margin-left: 10px;
    padding: 6px 14px;
    border-radius: 0.25em;
    transition: 0.3s;
    font-family: Raleway;
    font-size: 14px;
}

.list-item .make-admin-btn:hover {
    background: #34495e;
    color: #fff;
}


/* ******************** letters grid ******************** */

.letters-grid li {
    position: relative;
    overflow: hidden;
}

.letters-grid li .release {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 0.4em 0.8em;
    border: 0;
    background: #d9534f;
    transition: 0.5s;
}

.letters-grid li .team-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.letters-grid li .team-link {
    color: #0275d8;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 2px;
}

.letters-grid li .team-link:hover {
    border-bottom: 1px solid #0275d8;
    background: transparent;
}

.letters-grid li .team-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -100%;
    background: #fff;
    transition: 0.5s;
}

.letters-grid li .team-overlay ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100% - 50px);
}

.letters-grid li .team-overlay li {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    border: 0;
    font-size: 14px;
}

.letters-grid li .team-overlay .team-overlay-close {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    color: #0275d8;
}

.letters-grid li .team-overlay .team-overlay-close:hover{
    background: transparent;
    border-bottom: 1px solid #0275d8;
}


/* ******************** Card header ******************** */

.card-header .card-header-overlay .add-rel {
    background: transparent;
    border: 1px solid #c1c1c1;
    padding: 8px 14px;
    color: #fff;
    border-radius: 0.25em;
    font-family: Raleway;
    font-size: 1em;
}


/* ******************** Admin Panel ******************** */

#admin-panel {
    padding: 4% 0;
}

#admin-panel h2 {
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #000;
    padding-bottom: 6px;
}

#admin-panel ul {
    list-style-type: none;
    padding: 0;
    margin: -2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#admin-panel li {
    flex: 1 1 80%;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
}

#admin-panel a {
    color: #000;
    text-decoration: none;
    display: block;
    padding: 20px;
    height: 100%;
    box-sizing: border-box;
    transition: 0.5s;
}

#admin-panel a:hover {
    background: #F0F3FF;
}

#admin-panel a:hover .icon-circle {
    box-shadow: 0 2px 4px #888, 0 -2px 4px #888;
}

#admin-panel h3 {
    text-align: center;
    font-size: 1.5em;
}

#admin-panel p {
    text-align: center;
    line-height: 1.6em;
}

.icon-circle {
    background: #53648F;
    border-radius: 75px;
    width: 150px;
    height: 150px;
    text-align: center;
    margin: 20px auto;
}

.icon-lg {
    font-size: 5em;
    line-height: 150px;
}


/* ******************** Add Testline ******************** */

#add-testline {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.diagram-panel {
    flex-basis: 200px;
    text-align: center;
}

.diagram-panel .thumbnail {
    display: inline-block;
    max-width: 180px;
    max-height: 180px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    padding: 0.25rem;
    margin: 10px auto;
    text-align: center;
    box-sizing: border-box;
}

.side-panel {
    flex: 1 auto;
    color: #34495e;
}

.description-panel {
    flex: 1 100%;
    color: #34495e;
}


/* ******************** media queries ******************** */

@media screen and (min-width: 480px) {
    #teams-admin .add-btn,
    #testlines-admin .add-btn {
        width: auto;
    }
}

@media screen and (min-width: 576px) {
    #admin-panel li {
        flex: 1 1 46%;
    }
}

@media screen and (min-width: 768px) {
    #add-testline>form::after {
        content: "";
        display: block;
        clear: both;
    }
    #add-testline h2 {
        font-size: 2em;
        width: 100%;
        text-align: center;
    }
}

@media screen and (min-width: 992px) {
    #admin-panel li {
        flex: 1 1 24%;
        border-right: 1px solid #000;
        border-bottom: 0;
    }
    #admin-panel li:last-child {
        border: 0;
    }
}